Algoritmo Tallerdevariableseimpresion
	Definir NombreMascota,TipoMascota,NombreDueno Como Caracter;
	Definir EdadMascota Como Entero;
	Escribir "Por favor ingrese el nombre de la mascota ";
	Leer NombreMascota;
	Escribir "Por favor ingrese la edad de la mascota";
	Leer EdadMascota;
	Escribir "Por favor Ingrese el tipo de mascota";
	Leer TipoMascota;
	Escribir "Por favor ingrese su nombre";
	Leer NombreDueno;
	Escribir NombreMascota," es un ", TipoMascota," ,el cual , tiene ",EdadMascota," años de edad y ", NombreDueno, "es actualmente su dueño(a)";
FinAlgoritmo
