Algoritmo Tallerdevariableseimpresion
	Definir Nombre, Apellido, NombreMadre,ApellidoMadre,NombrePadre,ApellidoPadre Como Caracter;
	Escribir "Por favor tu Ingresar Nombre";
	Leer Nombre;
	Escribir "Por favor tu Ingresar Apellido";
	Leer Apellido;
	Escribir "Por favor Ingresar Nombre de tu madre";
	Leer NombreMadre;
	Escribir "Por favor tu Ingresar Apellido de tu madre";
	Leer ApellidoMadre;
	Escribir "Por favor tu Ingresar Nombre de tu padre";
	Leer NombrePadre;
	Escribir "Por favor tu Ingresar Apellido de tu padre";
	Leer ApellidoPadre;
	Escribir "Yo ", Nombre, " ", Apellido,", soy hijo de ", NombreMadre," ",ApellidoMadre," y ",NombrePadre," ",ApellidoPadre;
FinAlgoritmo
